spring.application.name=todo-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=todo_pwd
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema/post/schema.sql
spring.datasource.schema-locations=classpath:schema/post/schema.sql
spring.datasource.data=classpath:schema/post/data.sql
spring.datasource.initialization-mode=always
spring.datasource.pool-size=30
spring.sql.init.mode=always
spring.transaction.rollback-on-commit-failure=true
spring.devtools.livereload.enabled=true

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

spring.docker.compose.readiness.wait=only-if-started
spring.web.resources.cache.period=0

